SECRET_KEY='django-insecure-g$*08in3yl1%38mo7=(%cwo=izt!zp6(^t*i=4-2_=f_q)wovk'
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://208.73.205.218
POSTGRES_DB=secret_sharing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password1
DB_HOST=db
POSTGRES_NAME=secret_sharing
POSTGRES_PORT=5432
DEBUG=1